html {
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #ffffff url("../img/geometry2.png");
    /* Background pattern from Subtle Patterns */
    font-family: 'Roboto Condensed', cursive;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
  }
  
  .titi{
    text-align: center;
}
h4{
    text-align: center;
    color: #008000;
}
  /* Styles for the deck of cards*/
  
  .deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #cccc00 0%, #ff3366 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
  }
  
  .deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  }
  
  .deck .card.hold {
    pointer-events: none;
  }
  
  .deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
  }
  
  .deck .card.show {
    font-size: 33px;
    pointer-events: none;
  
  }
  
  .deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    pointer-events: none;
  }

    .match {
    -webkit-transform-origin: top center;
     transform-origin: top center;
    -webkit-animation-name: swing;
     animation-name: swing;
  }
  
  /*Styles for the Score Panel*/
  
  .score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}
  
  .score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
  }
  
  .score-panel .stars li {
    list-style: none;
    display: inline-block;
  }
  
  .modal-stars .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
  }
  
  .modal-stars .stars li {
    list-style: none;
    display: inline-block;
  }
  
  .score-panel .restart {
    float: right;
    cursor: pointer;
  }
  
  /* modal outlook */
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  /* modal outlook */
  
  .modal-content {
    background: linear-gradient(130deg, #dd0000 0%, #02ccba 100%);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /*depends on screen size */
    text-align: left;
    font-size: 1.6em;
    border-radius: 5px;
  }
  
  ul {
    list-style: none;
  }
  
  /* The end Button */
  
  .close {
    color: #aaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
  }
  
  .close:hover, .close:focus {
    color:  #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .refresh-button {
    background-color: #02ccba;
    border: 1px solid #6db7f7;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border-radius: 10px;
  }
  
  .refresh-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  
  .refresh-button:active {
    box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transform: translateY(4px);
  }
  
  /* Medium screens */
  
  @media screen and (max-width: 360px){
    .deck {
        width: 310px;
        min-height: 320px;
        padding:12px;
    }

    .deck .card {
        width: 62px;
        height: 62px;
    }
}

@media screen and (min-width: 374px) and (max-width:420px){}
    .deck {
        width: 310px;
        min-height: 320px;
        padding:12px;
    }

    .deck .card {
        width: 62px;
        height: 62px;
    }

@media screen and (min-width: 530px) and (max-width: 760px){


    .deck {
        width: 495px;
        min-height: 495px;
        padding:10px;
    }


    .deck .card {
        width: 100px;
        height: 100px;
    }
}

@media screen and (min-width: 765px) and (max-width: 1280px){


    .deck {
        width: 495px;
        min-height: 495px;
        padding:10px;
    }


    .deck .card {
        width: 100px;
        height: 100px;
    }
}
  
